.cat-btn-active {
  background-color: black;
  color: white;
}

.cat-btn {
  padding: 10px 15px;
  border: none;
  margin-right: 5px;
  cursor: pointer;
}

.pro-container {
  display: flex;
  flex-wrap: wrap;
}

.pro-image {
  display: block;
  width: 200px;
  height: 200px;
  background-size: cover;
}

.pro-item {
  margin: 15px;
}

.pro-cat {
  background-color: #f5f5f5;
  display: block;
  width: max-content;
  padding: 5px 10px;
  font-size: 10px;
  margin-top: -15px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
